Obras previas	Limpieza general del terreno
Obras previas	Despalme y nivelación
Obras previas	Compactación del terreno natural
Obras previas	Relleno con material selecto
Obras previas	Pruebas de densidad / Proctor
Obras previas	Trazado y marcado
Obras previas	Bodega provisional
Obras previas	Conexion provisional con poste 
Obras previas	Replanteo y verificación final de niveles
Obras previas	Limpieza y retiro de escombros
	FECHA Y HORA DE FINALIZACION
	
	
Categoría	Actividad / Sub-actividad
Cimentaciones	Excavación de zapatas
Cimentaciones	Limpieza de fondo
Cimentaciones	Colocación de plantilla de concreto pobre
Cimentaciones	Armado de acero de refuerzo
Cimentaciones	Encofrado
Cimentaciones	Colado de concreto
Cimentaciones	Curado
Cimentaciones	Desencofrado
Cimentaciones	Verificación de niveles
Cimentaciones	Impermeabilización
Cimentaciones	Vigas de cimentación
Cimentaciones	Encofrado de vigas
Cimentaciones	Armado de vigas
Cimentaciones	Colado de vigas
Cimentaciones	Sobrecimiento (mamposteria o bloque)
	
	
Categoría	Actividad / Sub-actividad
Columnas	Armado de varillas
Columnas	Encofrado
Columnas	Colado de concreto
Columnas	Curado
Columnas	Desencofrado
	
	
	
Categoría	Actividad / Sub-actividad
Muros	Levantado de bloques
Muros	Alineado y nivelado
Muros	Colocación de castillos y refuerzos
Muros	Repello inicial
Muros	Curado de repello
	
	
Categoría	Actividad / Sub-actividad
Losas y entrepisos	Colocación de vigas de apoyo
Losas y entrepisos	Armado de malla o varillas
Losas y entrepisos	Colocación de dados de concreto
Losas y entrepisos	Colocación de losacero
Losas y entrepisos	Encofrado adicional para bordes
Losas y entrepisos	Colado de concreto
Losas y entrepisos	Aplanado del firme
Losas y entrepisos	Curado
Losas y entrepisos	Limpieza de superficie
Losas y entrepisos	Verificación de nivel
	
	
Categoría	Actividad / Sub-actividad
Cubierta / Techo	Montaje de estructura metálica
Cubierta / Techo	Colocación de Aluzinc
Cubierta / Techo	Instalación de canaletas
Cubierta / Techo	Colocación de cumbreras
Cubierta / Techo	Instalación de flashing
Cubierta / Techo	Fijación y sellado
Cubierta / Techo	Limpieza y preparación para acabados
	
	
Categoría	Actividad / Sub-actividad
Instalaciones hidrosanitarias	Excavación para tuberías interiores
Instalaciones hidrosanitarias	Excavación para cajas de registro
Instalaciones hidrosanitarias	Tendido de tuberías interiores
Instalaciones hidrosanitarias	Conexión de cajas de registro
Instalaciones hidrosanitarias	Colocación de tuberías exteriores y bajantes
Instalaciones hidrosanitarias	Pruebas de presión y fugas
Instalaciones hidrosanitarias	Cubrimiento de tuberías y cajas de registro
Instalaciones hidrosanitarias	Colocación de aparatos sanitarios
Instalaciones hidrosanitarias	Instalación de equipos hidro-neumáticos
Instalaciones hidrosanitarias	Limpieza y verificación final
	
	
Categoría	Actividad / Sub-actividad
Acabado de muros y cajillos	Pulido de paredes
Acabado de muros y cajillos	Curado de pulidos
Acabado de muros y cajillos	Cubrimiento de cajillos con tablayeso
Acabado de muros y cajillos	Colocación de estructura de tablayeso y canaleta galvanizada
Acabado de muros y cajillos	Enmasillado de juntas y superficies
Acabado de muros y cajillos	Pulido y lijado final
Acabado de muros y cajillos	Pintura de muros
	
	
Categoría	Actividad / Sub-actividad
Paredes de tablayeso	Colocación de estructura metálica
Paredes de tablayeso	Instalación de canaletas galvanizadas
Paredes de tablayeso	Fijación de placas de tablayeso
Paredes de tablayeso	Enmasillado de juntas
Paredes de tablayeso	Pulido y lijado
Paredes de tablayeso	Pintura final
	
	
Categoría	Actividad / Sub-actividad
Instalaciones eléctricas	Acometida principal
Instalaciones eléctricas	Instalación de ductos interiores y exteriores
Instalaciones eléctricas	Colocación de cables en paredes, losas y firmes
Instalaciones eléctricas	Instalación de cajas, breakers y tableros
Instalaciones eléctricas	Pruebas de continuidad e aislamiento
Instalaciones eléctricas	Limpieza y revisión final
	
	
Categoría	Actividad / Sub-actividad
Carpintería	Colocación de marcos de puertas y ventanas
Carpintería	Ajuste y nivelación
Carpintería	Fijación final y sellado
	
	
Categoría	Actividad / Sub-actividad
Aparatos sanitarios	Instalación de inodoros
Aparatos sanitarios	Instalación de lavamanos y duchas
Aparatos sanitarios	Instalación de tanques y bombas hidro-neumáticas
Aparatos sanitarios	Limpieza y pruebas finales
	
	
Categoría	Actividad / Sub-actividad
Obras exteriores	Nivelado y compactado de terreno exterior de areas verdes
Obras exteriores	Bordillos de acera
Obras exteriores	Aceras peatonales
Obras exteriores	Colocación de grama criolla
Obras exteriores	Paisajismo
Obras exteriores	Pintura de mural exterior
Obras exteriores	Pintura de mural interior
Obras exteriores	Limpieza y preparación final del área exterior
Obras exteriores	Colocación de adoquin ecologico
	
	
	
Categoría	Actividad / Sub-actividad
Cisternas	Limpieza y nivelación del terreno
Cisternas	Excavación del pozo
Cisternas	Colocación de base de material selecto y compactación
Cisternas	Colocación de varillas o malla de refuerzo en base
Cisternas	Colado de los dados de concreto en base
Cisternas	Levantamiento de paredes con bloque y mortero
Cisternas	Refuerzo de acero en paredes (castillos y cadenas)
Cisternas	Curado y fraguado de paredes
Cisternas	Impermeabilización interior
Cisternas	Colocación de tapa y marco de acceso + prueba de estanqueidad
